{
  "ConnectionStrings": {
    "TelzaPortalDb": "Server=DESKTOP-0DBA8OA\\SQLEXPRESS;Database=TelzaPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "TelzaPortalSuperSecretKey1234567890ABCDEFGH",
    "Issuer": "TelzaPortal",
    "Audience": "TelzaPortalClient",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "FromEmail": "noreply@telzaportal.com",
    "FromName": "Telza Portal",
    "SmtpServer": "smtp.yourprovider.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
